{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "STM32 Debug",
            "cwd": "${workspaceFolder}",
            "executable": "./build/firmware.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "device": "STM32F103C8", 
            "interface": "swd",
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32f1x.cfg"
            ],
            "runToEntryPoint": "main",
            "gdbPath": "gdb-multiarch", 
            "preLaunchTask": "Make Debug",
            "svdFile": "STM32F103.svd",
            "toolchainPrefix": "arm-none-eabi",
            "armToolchainPath":"/usr/bin"

        }
    ]
}