{

    "version": "2.0.0",
    "tasks": [
        {
            "label": "Make Debug",
            "type": "shell",
            "command": "make",
            "args": ["debug"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher":{
                "base": "$gcc",
                "fileLocation": ["relative", "${workspaceFolder}"]
            }
            
        },
        {
            "label":"Clean Project",
            "type": "shell",
            "command": "make",
            "args": ["clean"]
        },
        {
            "label": "Make Release",
            "type": "shell",
            "command":"make",
            "args": ["release"],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher":{
                "base": "$gcc",
                "fileLocation": ["relative", "${workspaceFolder}"]
            }
        },
        {
            "label":"Flash Release",
            "type": "shell",
            "command": "make",
            "args": ["flash"]
        },

    ]

}